
@font-face {
  font-family: 'iransans';
  src: url('../fonts/Sansa4fran3.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Sansa4fran3.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Sansa4fran3.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/Sansa4fran3.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Sansa4fran3.svg') format('svg'); /* Legacy iOS */
}
@import 'variables';


body{
    font-family: 'iransans', Arial, sans-serif ;
    background-color: $background_color;
    
    
}