@font-face {
  font-family: 'iransans';
  src: url('../fonts/Sansa4fran3.eot');
  /* IE9 Compat Modes */
  src: url('../fonts/Sansa4fran3.eot') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/Sansa4fran3.woff') format('woff'),
    /* Pretty Modern Browsers */
    url('../fonts/Sansa4fran3.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/Sansa4fran3.svg') format('svg');
  /* Legacy iOS */
}

@import 'variables';


body {
  font-family: 'iransans', Arial, sans-serif;
  background-color: $background_color;
}

.cord_slider{

}

.cord_newest_tour{
  position: absolute;
  background: linear-gradient(-125deg, #0c85c7, #97aebb);
}

.vh-10{
  height: 5vh ;
}
.rounded-3{
  
}
 .bg_search_box{
   background-color: $background_color_search_box;
   border: $background_color_search_box;
 }

 .button_secondery{
   background-color: $secondary_color;
   border: $secondary_color;
 }