@font-face {
  font-family: 'iransans';
  src: url("../fonts/Sansa4fran3.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Sansa4fran3.eot") format("embedded-opentype"), url("../fonts/Sansa4fran3.woff") format("woff"), url("../fonts/Sansa4fran3.ttf") format("truetype"), url("../fonts/Sansa4fran3.svg") format("svg");
  /* Legacy iOS */
}

body {
  font-family: 'iransans', Arial, sans-serif;
  background-color: #f7f7f7;
}

.cord_newest_tour {
  position: absolute;
  background: linear-gradient(-125deg, #0c85c7, #97aebb);
}

.vh-10 {
  height: 5vh;
}

.bg_search_box {
  background-color: #efefef;
  border: #efefef;
}

.button_secondery {
  background-color: #fcb281;
  border: #fcb281;
}
/*# sourceMappingURL=mainscss.css.map */