<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="./content/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <!-- Bootstrap rtl CSS -->
    <link
      rel="stylesheet"
      href="./content/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.rtl.min.css"
    />
    <!-- Bootstrap Font Icon CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="./content/scss/mainscss.css" />
  </head>
  <body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow bg-white">
            <div class="container-fluid" >
        <a class="navbar-brand " href="#">
          <img class="" src="./content/images/logo-alefba.webp" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="#"
                >صفحه اصلی</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                تور
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                جاذبه های توریستی
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                هتل
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                الفبای گردشگری
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >ارتباط با ما</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
    
    <!-- header/ -->
    <!-- image_home_slider -->
    <div class="w-100">
      <img class="w-100" src="./content/images/homeSliderD.svg" alt="" />
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- image_home_slider/ -->
    <!-- search_box -->
    <div class="px-5">
      <div class="container px-5">
        <div class="row px-5 d-flex justify-content-center align-items-center">
          <div class="col-9">
            <div class="input-group mb-3 px-5">
              <input
                type="text"
                class="form-control rounded-pill"
                placeholder="جستجو "
                aria-label="جستجو"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary rounded-circle"
                type="button"
                id="button-addon2"
              >
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- search_box/ -->
    <!-- box_4 -->
    <div class="px-5">
      <div class="container px-5">
        <div class="row px-5 d-flex justify-content-center align-items-center">
          <div class="col-9">
            <div class="row mt-5 px-5">
              <div class="col-3 text-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a
                    href="# "
                    class="rounded-3"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img class="p-3" src="./content/images/mosque.svg" alt="" />
                  </a>
                </div>

                <span class="d-block"> استانبول </span>
              </div>
              <div class="col-3 text-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a
                    href="# "
                    class="rounded-3"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img class="p-3" src="./content/images/iran.svg" alt="" />
                  </a>
                </div>

                <span class="d-block"> تور داخلی </span>
              </div>
              <div class="col-3 text-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a
                    href="# "
                    class="rounded-3"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img
                      class="p-3"
                      src="./content/images/tour-khareji.svg"
                      alt=""
                    />
                  </a>
                </div>

                <span class="d-block"> تور خارجی </span>
              </div>
              <div class="col-3 text-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a
                    href="# "
                    class="rounded-3"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img class="p-3" src="./content/images/bed.svg" alt="" />
                  </a>
                </div>

                <span class="d-block"> هتل </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box_4/-->

    <!-- تورهای ویژه -->
    <div>
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <h3>تورهای ویژه</h3>

          <div class="col-3">
            <div class="card shadow" style="width: 18rem">
              <img
                src="./content/images/ALANYA.webp"
                class="card-img-top"
                alt="..."
              />
              <a href="#" class="btn btn-primary rounded-pill">
                4,990,000 تومان</a
              >
              <div class="card-body">
                <h6 class="card-title">تور لحظه آخری آلانیا 24 دی 1400</h6>
                <hr />

                <div>
                  <div class="float-start">
                    <span> رفت</span> <span> 1400/10/24</span>
                  </div>
                  <div class="float-end">
                    <span>
                      <i class="bi bi-moon"></i>
                    </span>
                    <span>
                      <span class="">6</span>
                      شب
                    </span>
                  </div>
                </div>
                <br />
                <div class="d-block">
                  <span> ایرلاین</span>
                  <span> پگاسوس</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card shadow" style="width: 18rem">
              <img
                src="./content/images/adalya.webp"
                class="card-img-top"
                alt="..."
              />
              <a href="#" class="btn btn-primary rounded-pill">
                4,990,000 تومان</a
              >
              <div class="card-body">
                <h6 class="card-title">تور آنتالیا از 30دی الی 16بهمن 1400</h6>
                <hr />

                <div>
                  <div class="float-start">
                    <span> رفت</span> <span> 1400/10/24</span>
                  </div>
                  <div class="float-end">
                    <span>
                      <i class="bi bi-moon"></i>
                    </span>
                    <span>
                      <span class="">6</span>
                      شب
                    </span>
                  </div>
                </div>
                <br />
                <div class="d-block">
                  <span> ایرلاین</span>
                  <span> پگاسوس</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card shadow" style="width: 18rem">
              <img
                src="./content/images/ANTALIA-9368.webp"
                class="card-img-top"
                alt="..."
              />
              <a href="#" class="btn btn-primary rounded-pill">
                5,490,000 تومان</a
              >
              <div class="card-body">
                <h6 class="card-title">تور لحظه آخری آنتالیا 23و24 دی 1400</h6>
                <hr />

                <div>
                  <div class="float-start">
                    <span> رفت</span> <span> 1400/10/24</span>
                  </div>
                  <div class="float-end">
                    <span>
                      <i class="bi bi-moon"></i>
                    </span>
                    <span>
                      <span class="">6</span>
                      شب
                    </span>
                  </div>
                </div>
                <br />
                <div class="d-block">
                  <span> ایرلاین</span>
                  <span> پگاسوس</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card shadow" style="width: 18rem">
              <img
                src="./content/images/DUBAI3.webp"
                class="card-img-top rounded-3"
                alt="..."
              />
              <a href="#" class="btn btn-primary rounded-pill">
                8,380,000 تومان</a
              >
              <div class="card-body rounded-circle">
                <h6 class="card-title">تور دبی 15 بهمن 1400 (3شب)</h6>
                <hr />

                <div>
                  <div class="float-start">
                    <span> رفت</span> <span> 1400/10/24</span>
                  </div>
                  <div class="float-end">
                    <span>
                      <i class="bi bi-moon"></i>
                    </span>
                    <span>
                      <span class="">6</span>
                      شب
                    </span>
                  </div>
                </div>
                <br />
                <div class="d-block">
                  <span> ایرلاین</span>
                  <span> پگاسوس</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- تورهای ویژه /  -->
    <!-- جدیدترین تورها -->
    <div>
      <div class="container p-5">
        <h4>جدیدترین تورها</h4>
        <div class="row btn-group my-5" role="group" aria-label="Basic example">
          <div class="col-3">
            <button type="button" class="btn btn-secondary rounded-pill">
              خارجی
            </button>
          </div>
          <div class="col-3">
            <button type="button" class="btn btn-secondary rounded-pill">
              داخلی
            </button>
          </div>
          <div class="col-5">
            <button type="button" class="btn btn-secondary rounded-pill">
              لحظه آخری
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card mb-3 shadow" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-4 p-3">
                  <a
                    href="# "
                    class="rounded-3"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img class="p-3" src="./content/images/mosque.svg" alt="" />
                  </a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h6 class="card-title">
                      تور ارمنستان زمستان 1400 (4شب ایرتور)
                    </h6>
                    <a href="#" class="btn btn-primary rounded-pill">
                      8,380,000 تومان</a
                    >
                    <p class="card-text">دی 1400</p>
                    <p class="card-text">
                      <small class="text-muted"> از 6,025,000 تومان </small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- جدیدترین تورها/ -->
    <!-- اطلاعاتی که برای سفری لذت بخش و ارزان باید بدانید -->
    <section>
      <div>
        <div class="container">
          <div
            class="d-flex flex-row justify-content-between align-content-center"
          >
            <h5>اطلاعاتی که برای سفری لذت بخش و ارزان باید بدانید</h4>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#home"
                  type="button"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                >
                  Home
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#profile"
                  type="button"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                >
                  Profile
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="contact-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#contact"
                  type="button"
                  role="tab"
                  aria-controls="contact"
                  aria-selected="false"
                >
                  Contact
                </button>
              </li>
            </ul>
          </div>
          <div>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <div></div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div
                class="tab-pane fade"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <p>hii2ii</p>
              </div>
              <div
                class="tab-pane fade"
                id="contact"
                role="tabpanel"
                aria-labelledby="contact-tab"
              >
                <p>hi3iii</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- اطلاعاتی که برای سفری لذت بخش و ارزان باید بدانید/ -->
    <!-- سفرهای لوکس و ارزان با آژانس هواپیمایی الفبای سفر -->
    <section>
      <div>
        <div class="container">
          <div class="row">
            <h3>سفرهای لوکس و ارزان با آژانس هواپیمایی الفبای سفر</h3>
            <p>
              با رزرو تورهای مسافرتی ترکیبی، داخلی و یا خارجی آژانس هواپیمایی
              الفبای سفر، سفری عالی را برنامه ریزی و دنیا را کشف کنید. ارزانترین
              پکیج های تور استانبول، تور آنتالیا،تور کوش آداسی، تور دبی، تور
              مالزی، تور تایلند، تور چین، تورهای اروپایی و تورهای لوکس و لاکچری
              آژانس مسافرتی الفبای سفر پل ارتباطی میان شما و رویا هایتان هستند.
            </p>
          </div>
          <div class="row">
            <div class="col-3">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./content/images/turkey (1).png"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">تور استانبول</h5>
                      <p class="card-text">
                        تنها چند کلیک فاصله‌ی شما با گردشی رویایی در استانبول!
                        مشتریان الفبای سفر لایق بهترین تورهای استانبول با ارزان
                        ترین قیمت ها در آفرهای لحظه آخری.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./content/images/dubai.png"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">تور دبی</h5>
                      <p class="card-text">
                        دبی یک کیمیاگری تکان دهنده از سنت های عمیق و چشم انداز
                        مدرن است که در شکوه کویری جای گرفته! الفبای سفر بهترین
                        تورهای ارزان دبی را طبق رویایتان ارائه می دهد.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./content/images/turkey (1).png"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">تور آنتالیا</h5>
                      <p class="card-text">
                        آنتالیا یک پکیج کامل رویایی را به تمام سلیقه ها ارائه می
                        دهد. الفبای سفر با تورهای ارزان و لحظه آخری آنتالیا، شما
                        را به این کارناوال رویاها در آنتالیا می رساند.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./content/images/malaysia.png"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">تور مالزی</h5>
                      <p class="card-text">
                        شهرهای پویا، غذاهای افسانه ای، سواحل زیبا، جزایر بی نظیر
                        و پارک های ملی با جنگل های بکر، همه در انتظار مشتریان
                        تورهای ارزان و لحظه آخری مالزی الفبای سفر هستند.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./content/images/thailand.png"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">تور تایلند</h5>
                      <p class="card-text">
                        تایلند با فضاهای دوستانه، لذت های بی پایان، لبخندی به
                        اندازه طلاهای معابد درخشان و سواحل گرمسیری حیرت انگیز،
                        پذیرای مشتریان تورهای ارزان تایلند الفبای سفر است.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./content/images/turkey (1).png"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">تور کوشی آداسی</h5>
                      <p class="card-text">
                        اگر به دنبال سفری باورنکردنی و پر از هیجان در سرزمین
                        تزارها هستید، الفبای سفر بهترین تورهای ارزان قیمت و
                        آفرهای لحظه آخری روسیه را بطور ویژه به شما ارائه می دهد.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./content/images/russia.png"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">تور روسیه</h5>
                      <p class="card-text">
                        اگر به دنبال سفری باورنکردنی و پر از هیجان در سرزمین
                        تزارها هستید، الفبای سفر بهترین تورهای ارزان قیمت و
                        آفرهای لحظه آخری روسیه را بطور ویژه به شما ارائه می دهد.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./content/images/india.png"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">تور هند</h5>
                      <p class="card-text">
                        لمس سنگ مرمر درخشان تاج محل و سواحل بکر گوا، قلعه ها و
                        معابد رنگارنگ راجستان و روح سرزمین باورنکردنی هندوستان
                        با بهترین تورهای ارزان و لحظه آخری هند الفبای سفر
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- سفرهای لوکس و ارزان با آژانس هواپیمایی الفبای سفر /-->
    <!-- search_box -->
    <div class="px-5">
      <div class="container px-5">
        <div class="row px-5 d-flex justify-content-center align-items-center">
          <div class="col-9">
            <div class="input-group mb-3 px-5">
              <input
                type="text"
                class="form-control rounded-pill"
                placeholder=" برای دریافت فرم خبر نامه ایمیل خود را وارد کنید "
                aria-label=" برای دریافت فرم خبر نامه ایمیل خود را وارد کنید"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary rounded-circle"
                type="button"
                id="button-addon2"
              >
                <span>ثبت</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- search_box/ -->
    <!-- box_4 -->
    <div class="p-5">
      <div class="container px-5">
        <div class="row px-5 d-flex justify-content-center align-items-center">
          <div class="col-9">
            <div class="row mt-5 px-5">
              <div class="col-3 text-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a
                    href="# "
                    class="rounded-3 pb-2"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img
                      class="p-3 d-block px-4"
                      src="./content/images/iran.svg"
                      alt=""
                    />
                    <span>آب و هوا</span>
                  </a>
                </div>
              </div>
              <div class="col-3 text-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a
                    href="# "
                    class="rounded-3 pb-2"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img
                      class="p-3 d-block px-4"
                      src="./content/images/iran.svg"
                      alt=""
                    />
                    <span>آب و هوا</span>
                  </a>
                </div>
              </div>
              <div class="col-3 text-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a
                    href="# "
                    class="rounded-3 pb-2"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img
                      class="p-3 d-block px-4"
                      src="./content/images/iran.svg"
                      alt=""
                    />
                    <span>آب و هوا</span>
                  </a>
                </div>
              </div>
              <div class="col-3 text-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a
                    href="# "
                    class="rounded-3 pb-2"
                    style="
                      background: linear-gradient(-125deg, #0c85c7, #97aebb);
                    "
                  >
                    <img
                      class="p-3 d-block px-4"
                      src="./content/images/iran.svg"
                      alt=""
                    />
                    <span>آب و هوا</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box_4/-->

    <!-- footer -->
    <footer>
      <!-- part1 -->
      <div style="background-image: url(./content/images/travel-pattern.webp)">
        <div
          class="p-2"
          style="
            background-image: linear-gradient(
                to top,
                rgb(12, 133, 199),
                rgba(151, 174, 187, 0.83)
              ),
              url('./content/img/travel-pattern.webp');
          "
        >
          <div class="container px-5 pt-3">
            <h5 class="text-center">
              برای آگاهی از تور های لحظه آخری ما عضو شوید
            </h5>
            <div
              class="row px-5 d-flex justify-content-center align-items-center"
            >
              <div class="col-9">
                <div class="input-group mb-3 px-5">
                  <input
                    type="text"
                    class="form-control rounded-pill"
                    placeholder=" نام خود را وارد کنید "
                    aria-label=" نام خود را وارد کنید"
                    aria-describedby="button-addon2"
                  />
                  <input
                    type="text"
                    class="form-control rounded-pill"
                    placeholder=" شماره موبایل خود را وارد کنید "
                    aria-label=" شماره موبایل خود را وارد کنید"
                    aria-describedby="button-addon2"
                  />
                  <button
                    class="btn btn-primary rounded-circle"
                    type="button"
                    id="button-addon2"
                  >
                    ثبت
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- part1/ -->
      <hr />
      <!-- part2 -->
      <div>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="col-8">
                <div class="row">
                  <div class="my-3">
                    <i class="bi bi-telephone"></i>
                    <span> تلفن واحد فروش:</span>
                    <hr />
                    <span>021-4935</span>
                  </div>
                  <div class="my-3">
                    <i class="bi bi-telephone"></i>
                    <span> تلفن صدای مشتری(VOC):</span>
                    <hr />
                    <ul class="pt-2">
                      <li>021-45889900</li>
                      <li>.</li>
                    </ul>
                  </div>
                  <div class="my-3">
                    <i class="bi bi-telephone"></i>
                    <span> تلفن پیام کوتاه:</span>
                    <hr />
                    <ul class="">
                      <li>200032243432</li>
                      <li>.</li>
                    </ul>
                  </div>
                  <div class="my-3">
                    <i class="bi bi-geo-alt"></i>
                    <span> آدرس:</span>
                    <hr />
                    <ul class="">
                      <li>
                        فلکه دوم صادقیه-ابتدای اشرفی اصفهانی-نبش سازمان آب
                        غربی-ساختمان نور قائم واحدهای 3 و 9 و 10 و 12 و 16
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-4"></div>
              </div>
              <div class="row">
                <div class="my-3">
                  <i class="bi bi-pin"></i>
                  <span>الفبای سفر</span>
                  <hr />
                  <ul class="">
                    <li>قوانین و مقررات</li>
                    <li>سیاست حفظ حریم شخصی</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div>
                <i class="bi bi-pin"></i>
                <span>جشنواره نوروزی الفبای سفر</span>
                <hr />
                <ul class="">
                  <li>تور آنتالیا نوروز 1401</li>
                  <li>تور استانبول نوروز 1401</li>
                  <li>تور کیش نوروز 1401</li>
                  <li>تور مشهد نوروز 1401</li>
                  <li>تور ارمنستان نوروز 1401</li>
                  <li>تور قشم نوروز 1401</li>
                  <li>تور ترکیه نوروز 1401</li>
                  <li>تور بدروم نوروز 1401</li>
                  <li>تور مارماریس نوروز 1401</li>
                  <li>تور دبی نوروز 1401</li>
                  <li>تور ازمیر نوروز 1401</li>
                  <li>تور مالدیو نوروز 1401</li>
                  <li>تور آلانیا نوروز 1401</li>
                  <li>تور کوش آداسی نوروز 1401</li>
                  <li>تور سریلانکا نوروز 1401</li>
                </ul>
              </div>
            </div>
            <div class="col-3">
              <div>
                <i class="bi bi-pin"></i>
                <span>اطلاعات مفید گردشگری</span>
                <hr />
                <ul class="pt-2">
                  <li>مدارک لازم جهت صدور و تمدید پاسپورت</li>
                  <li>اطلاعات سفارتخانه ها در ایران</li>
                  <li>عوارض خروج از کشور</li>
                  <li>استعلام ممنوع الخروجی</li>
                  <li>کشورهای بدون ویزا برای ایرانیان</li>
                  <li>آخرین وضعیت عبور و مرور از مرز ایران به کشورهای خارجی</li>
                  <li>قوانین بار مسافر</li>
                  <li>مجله الکترونیکی الفبای گردشگری</li>
                  <li>بلیط هواپیما چارتر</li>
                  <li>تور لحظه آخری</li>
                </ul>
              </div>
            </div>
            <div class="col-3">
              <div>
                <i class="bi bi-pin"></i>
                <span>دیگر تورهای پرطرفدار الفبای سفر</span>
                <hr />
                <ul class="pt-2">
                  <li>تور خارجی نوروز 1401</li>
                  <li>تور روسیه نوروز 1401</li>
                  <li>تور گرجستان نوروز 1401</li>
                  <li>تور تایلند نوروز 1401</li>
                  <li>تور آذربایجان نوروز 1401</li>
                  <li>تور مالزی نوروز 1401</li>
                  <li>تور پوکت نوروز 1401</li>
                  <li>تور بانکوک نوروز 1401</li>
                  <li>تور مسکو سنت پترزبورگ نوروز 1401</li>
                  <li>تور سوچی نوروز 1401</li>
                  <li>تور سنت پترزبورگ نوروز 1401</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- part2/ -->
      <!-- part3 -->
      <div>
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center">
            <div
              class="col-12 d-flex justify-content-center align-items-center"
            >
              <div class="float-start mx-5">
                <span>طراحی سایت و سئو : پیام آوران پارسیان</span>
              </div>
              <div class="d-inline-flex float-end">
                <div>
                  <ul class="d-inline-flex mb-0">
                    <li class="mx-3"><i class="bi bi-facebook"></i></li>
                    <li class="mx-3"><i class="bi bi-linkedin"></i></li>
                    <li class="mx-3"><i class="bi bi-twitter"></i></li>
                    <li class="mx-3"><i class="bi bi-instagram"></i></li>
                    <li class="mx-3"><i class="bi bi-youtube"></i></li>
                  </ul>
                </div>

                <div><span> © 2021 alefbatour. All rights reserved.</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- part3/ -->
    </footer>
    <!-- footer -->

    <br />
    <br />
    <br />
    <br />

    <script src="./content/bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="./content/js/myjs.js"></script>
  </body>
</html>
